# you need to execute from build folder.

models = {
    majumdar_ghosh = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nnn1d";
        ham_path = "../python/array/majumdar_ghosh/original";
        length = [6,]; # shape of model.
        types = [0, 1];
        params = [1, 1];
        dof = 2; #defgree of freedom.
        shift = 0.25;
        repeat = true;
        zero_wrom = true;
    }
}

mc_settings = {
    default = {
        sweeps = 65536L; # 1 << 16
        therms = 8192L; # 1 << 13
        cutoff_length = -1L; # max of size_t
        temperature = 1;
        fix_wdensity = false;
    }

    config = {
        sweeps = 500000000L; 
        therms = 10000L; 
        cutoff_length = -1L; 
        temperature = +1.0;
        fix_wdensity = false;
    }
}
