model = "heisenberg1D";
print_lattice = false;

mc_settings = {
    default = {
        sweeps = 65536L; # 1 << 16
        therms = 8192L; # 1 << 13
        cutoff_length = -1L; # max of size_t
        temperature = 1;
        fix_wdensity = false;
    };
    config = {
        sweeps = 1000000; 
        therms = 500000; 
        cutoff_length = -1; 
        temperature = +0.7;
        fix_wdensity = false;
    };
};

models = 
{

    SS1 = 
    {
        file = "../config/lattices.xml";
        basis = "square lattice";
        cell = "SS1";
        ham_path = "../python/array/SS/original";
        length = [2, 2]; # shape of model. []
        types = [0, 1];
        params = [1.0, 1.0];
        dofs = [2]; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_worm = true;  
    };
    SS2 = 
    {
        file = "../config/lattices.xml";
        basis = "square lattice";
        cell = "SS2";
        # ham_path = "../python/array/SS/dimer_original_J=[0.4, 1]";
        # ham_path = "../python/reduce_nsp/make_local/SS/array/dimer_original_J_[1,1]";
        # ham_path = "../python/reduce_nsp/make_local/SS/array/singlet_J_[1.0,1]";
        ham_path = "../python/make_local/SS/array/singlet_J_[0.47,1]/H";
        obs_path = "../python/make_local/SS/array/singlet_J_[0.47,1]/Sz"; #path to observable (sigma z).
        length = [2, 2]; # shape of model. [2, 2]
        types = [0, 1];
        params = [1.0, 1.0];
        dofs = [4]; #defgree of freedom.
        ns_unit = 2; # number of sites per unit cell
        shift = 0.25;
        repeat = false;
        zero_worm = false;  
    };
    SS3 = 
    {
        file = "../config/lattices.xml";
        basis = "square lattice";
        cell = "SS3";
        # ham_path = "../python/array/SS/dimer_original_J=[0.4, 1]";
        # ham_path = "../python/array/SS/dimer_basis_J=[0.3, 1]";
        ham_path = "../python/array/SS/plq_original_J=[1.0, 1]";
        length = [2, 2]; # shape of model.
        types = [0, 1];
        params = [1.0, 1.0];
        dofs = [16]; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_worm = false;  
    };
    J1J2 = 
    {
        file = "../config/lattices.xml";
        basis = "square lattice";
        cell = "nnn2d";
        ham_path = "../python/array/J1J2/original2";
        length = [4, 4]; # shape of model.
        types = [0, 1];
        params = [1, 1];
        dofs = [2]; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_worm = true;  
    };

    heisenberg1D = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        # ham_path = "../python/make_local/Heisenberg/array/1D/original/J_1.0_h_0.0/H";
        ham_path = "../python/make_local/Heisenberg/array/1D/original/Jz_-1_Jx_0.5_Jy_0.3_hz_0_hx_0.5/H";
        obs_path = "../python/make_local/Heisenberg/array/1D/original/Jz_-1_Jx_0.5_Jy_0.3_hz_0_hx_0.5/Sz";
        # ham_path = "../python/make_local/Heisenberg/array/1D/original/Jz_1_Jx_-0.3_Jy_1_h_1/H";
        # obs_path = "../python/make_local/Heisenberg/array/1D/original/Jz_1_Jx_-0.3_Jy_1_h_1/Sz"
        worm_obs_path = "../gtest/model_array/worm_obs/g_test5";
        length = [10]; # shape of model.
        types = [0];
        params = [1.0];
        dofs = [2]; #defgree of freedom.
        shift = 1;
        repeat = false;
        zero_worm = true;  
    };

    heisenberg1D_2 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        ham_path = "../python/make_local/Heisenberg/array/1D/2sites/Jz_-1_Jx_-0.5_Jy_-0.3_hz_0_hx_0.5/H";
        obs_path = "../python/make_local/Heisenberg/array/1D/2sites/Jz_-1_Jx_-0.5_Jy_-0.3_hz_0_hx_0.5/Sz";
        worm_obs_path = "../gtest/model_array/worm_obs/g_test_2site_2";
        length = [5]; # shape of model.
        types = [0];
        params = [1.0];
        dofs = [4]; #defgree of freedom.
        shift = 0.2;
        repeat = false;
        zero_worm = true;  
        ns_unit = 2; # number of sites per unit cell

    };
    heisenberg2D = 
    {
        file = "../config/lattices.xml";
        basis = "square lattice";
        cell = "simple2d";
        # ham_path = "../python/make_local/Heisenberg/array/1D/original/J_1.0_h_0.0/H";
        ham_path = "../python/make_local/Heisenberg/array/2D/original/Jz_-1_Jx_0.5_Jy_0.3_hz_0_hx_0.5/H";
        obs_path = "../python/make_local/Heisenberg/array/2D/original/Jz_-1_Jx_0.5_Jy_0.3_hz_0_hx_0.5/Sz"
        worm_obs_path = "../gtest/model_array/worm_obs/g_test5";
        length = [3, 4]; # shape of model.
        types = [0];
        params = [1.0];
        dofs = [2]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;  
    };
    # J1J2 = 
    # {
    #     file = "../config/lattices.xml";
    #     basis = "simple2d";
    #     cell = "nnn2d";
    #     ham_path = "../python/array/J1J2/original";
    #     length = [4, 4]; # shape of model.
    #     types = [0, 1];
    #     params = [1, 0.3];
    #     dofs = [2]; #defgree of freedom.
    #     shift = 0.25;
    #     repeat = false;
    #     zero_worm = false;  
    # };
    majumdar_ghosh = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nnn1d";
        ham_path = "../python/array/majumdar_ghosh/original";
        length = [12]; # shape of model.
        types = [0, 1];
        params = [1, 1];
        dofs = [2]; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_worm = false;
    };
    majumdar_ghosh_1D_chain = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        ham_path = "../python/array/majumdar_ghosh/1D_chain";
        # ham_path = "../python/array/majumdar_ghosh/1D_chain8";
        length = [4]; # shape of model.
        types = [0];
        params = [0.5];
        dofs = [8]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = false;
    };


    majumdar_ghosh_1D_chain_af= 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "1d+1b+1t";
        ham_path = "../python/array/majumdar_ghosh/1D_chain8_af";
        # ham_path = "../python/array/3site_test/test1";
        length = [12]; # shape of model.
        types = [0, 1];
        params = [1.0, 1.0];
        dofs = [8]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };


    majumdar_ghosh_optim8 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        # ham_path = "../python/array/majumdar_ghosh/optimize8";
        ham_path = "../python/array/majumdar_ghosh/optim_l1";
        length = [12]; # shape of model.
        types = [0];
        params = [1];
        dofs = [8]; #defgree of freedom.
        shift = 0.1;
        repeat = true;
        zero_worm = true;
    };

    majumdar_ghosh_optim8_af = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "1d+1b+1t";
        ham_path = "../python/array/majumdar_ghosh/optimize8_af";
        # ham_path = "../python/array/majumdar_ghosh/optimize8_l1_af";
        # ham_path = "/home/user/project/python/exact/array/majumdar_ghosh/optimize8_mes_af"
        length = [20]; # shape of model.
        types = [0, 1];
        params = [1.0, 1.0];
        dofs = [8]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };

    majumdar_ghosh_optim8_4 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nn1d4j";
        ham_path = "../python/array/majumdar_ghosh/optimize8_4";
        length = [1]; # shape of model.
        types = [0, 1, 2, 3]; # type of bonds
        params = [1.0, 1.0, 1.0, 1.0];
        dofs = [8]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = false;
    };

    majumdar_ghosh_optim8_4_af = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nn1d4j/1d+1b+1t";
        ham_path = "../python/array/majumdar_ghosh/optim_4_mes_af";
        # ham_path = "../python/array/majumdar_ghosh/optimize8_4_af";
        length = [3]; # shape of model.
        types = [0, 1, 2, 3, 4, 5, 6, 7];
        params = [1, 1, 1, 1, 1, 1, 1, 1];
        dofs = [8]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };


    majumdar_ghosh_optim8_2_af = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nn1d2j/1d+1b+1t";
        ham_path = "../python/array/majumdar_ghosh/optimize8_2_af";
        length = [6]; # shape of model.
        types = [0, 1, 2, 3,];
        params = [1, 1, 1, 1];
        dofs = [8]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };

    majumdar_ghosh_1D_chain64 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        ham_path = "../python/array/majumdar_ghosh/1D_chain64";
        length = [2]; # shape of model.
        types = [0];
        params = [1.0];
        dofs = [64]; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_worm = false;
    };

    test = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "1d+1t";
        ham_path = "../python/array/majumdar_ghosh/3site";
        # ham_path = "../python/array/3site_test/test1";
        length = [6]; # shape of model.
        types = [0];
        params = [1.0];
        dofs = [2]; #defgree of freedom.
        shift = 0;
        repeat = false;
        zero_worm = true;
    };

    AKLT = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        ham_path = "../python/array/AKLT/optm_J=2.0";
        # ham_path = "../python/array/AKLT/original_J=2.0";
        length = [12]; # shape of model.
        types = [0];
        params = [1];
        dofs = [3]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };

    AKLT_optm2 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        # ham_path = "../python/array/AKLT/optm2";
        ham_path = "../python/array/AKLT/optm2_mes_J=2.0";
        length = [6]; # shape of model.
        types = [0];
        params = [1];
        dofs = [9]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };

    AKLT_optm2_af = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "1d+1b+1t";
        # ham_path = "../python/array/AKLT/optm2_mes_af";
        # ham_path = "../python/array/AKLT/optm2_mes_J=2.0_af";
        ham_path = "../python/array/AKLT/optm2_l1_J=2.0_af";
        length = [6]; # shape of model.
        types = [0, 1];
        params = [1, 1];
        dofs = [9]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };

    AKLT_optm2_af_mes = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "1d+1b+1t";
        # ham_path = "../python/array/AKLT/optm2_mes_af";
        ham_path = "../python/array/AKLT/optm2_mes_J=2.0_af";
        # ham_path = "../python/array/AKLT/optm2_l1_J=2.0_af";
        length = [6]; # shape of model.
        types = [0, 1];
        params = [1, 1];
        dofs = [9]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };

    AKLT_optm2_2_af = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nn1d2j/1d+1b+1t";
        ham_path = "../python/array/AKLT/optm2_nt2_mes_J=2.0";
        length = [3]; # shape of model.
        types = [0, 1, 2, 3,];
        params = [1, 1, 1, 1];
        dofs = [9]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };


    FL = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        # ham_path = "../python/array/FL/original_Jp=1.0_Jx=0.5_spin";
        ham_path = "../python/array/FL/original_Jp=1.0_Jx=0.5_spin";
        # ham_path = "../python/array/FL/original_Jp=1.0_Jx=1.0";
        length = [4]; # shape of model.
        types = [0];
        params = [1];
        dofs = [4]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };

    FL_optm = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        # ham_path = "../python/array/FL/original_Jp=1.0_Jx=1.0";
        # ham_path = "../python/array/FL/optm_Jp=1.0_Jx=1.0_l1";
        ham_path = "../python/array/FL/optm_Jp=0.0_Jx=0.5_spin_l1";
        length = [4]; # shape of model.
        types = [0];
        params = [1];
        dofs = [4]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };


    FL_optm_af = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "1d+1b+1t";
        ham_path = "../python/array/FL/optm_Jp=1.0_Jx=0.8_spin_l1_af";
        length = [4]; # shape of model.
        types = [0, 1];
        params = [1, 1];
        dofs = [4]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };


    FL_optm_nt2 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nn1d2j";
        # ham_path = "../python/array/FL/original_Jp=1.0_Jx=1.0";
        ham_path = "../python/array/FL/optm_nt2Jp=1.0_Jx=1.0_l1";
        length = [2]; # shape of model.
        types = [0, 1];
        params = [1, 1];
        dofs = [4]; #defgree of freedom.
        shift = 0.1;
        repeat = false;
        zero_worm = true;
    };
};


