model = "majumdar_ghosh_1D_chain";

models = 
{
    majumdar_ghosh = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nnn1d";
        ham_path = "../python/array/majumdar_ghosh/original";
        length = [6]; # shape of model.
        types = [0, 1];
        params = [1, 1];
        dofs = [2]; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_worm = false;
    };
    majumdar_ghosh_1D_chain = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        ham_path = "../python/array/majumdar_ghosh/1D_chain8";
        length = [2]; # shape of model.
        types = [0];
        params = [1];
        dofs = [8]; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_worm = true;
    };

    majumdar_ghosh_optim8 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        ham_path = "../python/array/majumdar_ghosh/optimize8_v2";
        # ham_path = "../python/array/majumdar_ghosh/optimize8";
        length = [12]; # shape of model.
        types = [0];
        params = [0.5];
        dofs = [8]; #defgree of freedom.
        shift = 0.25;
        repeat = true;
        zero_worm = true;
    };

    majumdar_ghosh_optim8_4 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nn1d4j";
        ham_path = "../python/array/majumdar_ghosh/optimize8_4";
        length = [3]; # shape of model.
        types = [0, 1, 2, 3]; # type of bonds
        params = [1.0, 1.0, 1.0, 1.0];
        dofs = [8]; #defgree of freedom.
        shift = 0;
        repeat = false;
        zero_worm = false;
    };

    majumdar_ghosh_1D_chain_add_first= 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "1d+1b+1t";
        ham_path = "../python/array/majumdar_ghosh/1D_chain8_af";
        # ham_path = "../python/array/3site_test/test1";
        length = [6]; # shape of model.
        types = [0, 1];
        params = [1.0, 1.0];
        dofs = [8]; #defgree of freedom.
        shift = 0;
        repeat = false;
        zero_worm = true;
    };

    majumdar_ghosh_1D_chain64 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        ham_path = "../python/array/majumdar_ghosh/1D_chain64";
        length = [2]; # shape of model.
        types = [0];
        params = [1.0];
        dofs = [64]; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_worm = false;
    };

    test = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "1d+1t";
        ham_path = "../python/array/majumdar_ghosh/3site";
        # ham_path = "../python/array/3site_test/test1";
        length = [6]; # shape of model.
        types = [0];
        params = [1.0];
        dofs = [2]; #defgree of freedom.
        shift = 0;
        repeat = false;
        zero_worm = true;
    };
};

mc_settings = {
    default = {
        sweeps = 65536L; # 1 << 16
        therms = 8192L; # 1 << 13
        cutoff_length = -1L; # max of size_t
        temperature = 1;
        fix_wdensity = false;
    };
    config = {
        sweeps = 1000000; 
        therms = 50000; 
        cutoff_length = -1L; 
        temperature = +1;
        fix_wdensity = false;
    };
};
