# you need to execute from build folder.

model = "majumdar_ghosh_1D_chain";

models = 
{
    majumdar_ghosh = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nnn1d";
        ham_path = "../python/array/majumdar_ghosh/original";
        length = [6]; # shape of model.
        types = [0, 1];
        params = [1.0, 1.0];
        dof = 2; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_wrom = false;
    };
    majumdar_ghosh_1D_chain = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        ham_path = "../python/array/majumdar_ghosh/1D_chain";
        length = [2]; # shape of model.
        types = [0];
        params = [0.5];
        dof = 8; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_wrom = true;
    };

    majumdar_ghosh_optim8 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        ham_path = "../python/array/majumdar_ghosh/optimize8";
        length = [12]; # shape of model.
        types = [0];
        params = [0.5];
        dof = 8; #defgree of freedom.
        shift = 0.25;
        repeat = true;
        zero_wrom = true;
    };

    majumdar_ghosh_optim8_4 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nn1d4j";
        ham_path = "../python/array/majumdar_ghosh/optimize8_4";
        length = [3]; # shape of model.
        types = [0, 1, 2, 3];
        params = [1.0, 1.0, 1.0, 1.0];
        dof = 8; #defgree of freedom.
        shift = 0;
        repeat = false;
        zero_wrom = false;
    };

    majumdar_ghosh_1D_chain64 = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "simple1d";
        ham_path = "../python/array/majumdar_ghosh/1D_chain64";
        length = [2]; # shape of model.
        types = [0];
        params = [1.0];
        dof = 64; #defgree of freedom.
        shift = 0.25;
        repeat = false;
        zero_wrom = false;
    };
};

mc_settings = {
    default = {
        sweeps = 65536L; # 1 << 16
        therms = 8192L; # 1 << 13
        cutoff_length = -1L; # max of size_t
        temperature = 1;
        fix_wdensity = false;
    };
    config = {
        sweeps = 1000L; 
        therms = 100L; 
        cutoff_length = -1L; 
        temperature = +1.0;
        fix_wdensity = false;
    };
};
