# you need to execute from build folder.

models = {
    majumdar_ghosh = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nnn1d";
        ham_path = "../python/array/majumdar_ghosh/original";
        length = [5,5,5]; # shape of model.
        types = [0, 1];
        params = [1, 1];
        dof = 2; #defgree of freedom.
        shift = 0.25;
        repeat = true;
        zero_wrom = true;
    }
}